.dice-section {
  background-color: #FFF;
  width: 100%;
  border-radius: 0.313rem;
  margin-bottom: 1.25rem;
  padding: 0.625rem 0;

    .dice-tray-section {
      position: relative;
      width: 100%;
      height: 65%;
      margin: 0.313rem 0;
      
      .help-button {
        display: flex;
        position: absolute;
        justify-content: center;
        line-height: 1.6rem;
        width: 1.5rem;
        height: 1.5rem;
        right: 1rem;
        border: none;
        border-radius: 1rem;
        background-color: #4366B2;
        color: #FFF;
        font-size: 1.25rem;
        font-weight: bold;
        font-family: inherit;
        cursor: pointer;
      }

      .dice-tray {
        display: flex;
        box-sizing: border-box;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        padding: 0.25rem 0;
        background-color: #CCD4EB;
        border-radius: 0.313rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .dice-row {
          height: 100%;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        }
      }
    }

    .roll-tracking {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 12.5rem;
      margin: 0.313rem 0;

      .roll-box {
        height: 2.188rem;
        width: 2.188rem;
        border-radius: 0.188rem;
      }

      .active {
        background-color: #4366B2;
      }

      .inactive {
        background-color: #9FA7BE;
      }
    }
  }