.scorecard-section {
    font-size: 1.25rem;
    font-weight: bold;

    .scorecard {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 0 2.5rem;

        .left-scorecard, .right-scorecard {
            width: 40%;
        }

        .row {
            display: flex;
            align-items: center;
            margin: 0.313rem 0;

            .col {
                &.label {
                    flex: 2;
                }

                &.score {
                    display: flex;
                    justify-content: center;
                    flex: 1;
                }

                .checkbox-container {
                    display: block;
                    position: relative;
                    cursor: pointer;
                    height: 1.563rem;
                    
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
        
                    input {
                        opacity: 0; // Hide the default checkbox
                        z-index: 2;
                        position: relative;
                        cursor: pointer;
                        height: 1.563rem;
                        width: 1.563rem;
                        margin: 0; // Remove the built-in margin so that it will perfectly align with the fake checkbox
            
                        &:disabled {
                            cursor: default;
                        }

                        &:checked + .fake-checkbox {
                            &::before {
                                background-color: #4366B2;
                            }

                            &::after {
                                display: block;
                            }
                        }

                        &:disabled + .fake-checkbox {
                            &::before {
                                background-color: #CCD4EB;
                            }
                        }

                        &:focus + .fake-checkbox::before {
                            border: 0.125rem solid #332E33;
                        }
                    }

                    .fake-checkbox {
                        position: absolute;
                        box-sizing: border-box;
                        left: 0;
                        top: 0;

                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            box-sizing: border-box;
                            top: 0;
                            left: 0;
                            height: 1.563rem;
                            width: 1.563rem;
                            border-radius: 0.063rem;
                            background-color: #9FA7BE;
                        }
        
                        /* Create the checkmark/indicator (hidden when not checked) */
                        &::after {
                            content: "";
                            display: block;
                            display: none;
                            position: absolute;
        
                            left: 9px;
                            top: 5px;
                            width: 5px;
                            height: 10px;
                            border: solid white;
                            border-width: 0 3px 3px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
    .score-report-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
        justify-content: space-evenly;
        align-items: center;

        .scores {
            display: flex;
            flex-direction: column;

        }
    }
}