.yacht-game-intro {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.313rem;
    box-sizing: border-box;
    margin: auto;
    padding: 1rem 2.5rem 2rem 2.5rem;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    font-weight: 600;

    .intro-container {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        scrollbar-width: thin;
    }

    .help-button {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        border-radius: 1rem;
        background-color: #4366B2;
        color: #FFF;
        font-size: 1.25rem;
        font-weight: bold;
        font-family: inherit;
        text-align: center;
        line-height: 1.7rem;
        cursor: default;
      }

      span {
        margin: 1.5rem 0;
        text-align: center;
      }
}