.yacht-game-info {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.313rem;
    box-sizing: border-box;
    margin: auto;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 

    .close-button {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        border-radius: 0.25rem;
        display: flex;
        justify-content: center;
        background-color: #4366B2;
        color: #FFF;
        font-size: 1rem;
        font-weight: bold;
        font-family: inherit;
        cursor: pointer;
    }

    .game-info-container {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        padding-top: 0;
        scrollbar-width: thin;
    }

    .example-dice-tray {
        background-color: #CCD4EB;
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .die {
            width: 50px; //3rem;
            height: 50px; //3rem;
            margin: 0 5px; //0.313rem;

            .dot {
                width: 7px; //0.45rem;
                height: 7px; //0.45rem;
                border-radius: 7px; //1rem;
            }
        }
    }

    p {
        font-size: 1rem;
        font-weight: 600;
    }
}