.stacked-div {
    position: relative;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;

    .content {
        z-index: 4;
        position: relative;
        left: -0.5rem;
        padding: 0 1rem;
    }

    .background, .shadow-1, .shadow-2 {
        position: absolute;
        border-radius: 0.25rem;
        width: calc(100% - 1rem);
        height: 100%;
    }
    
    .background {
        z-index: 3;
        background-color: #99BBFF;
        top: 0;
        left: 0;
    }
    
    .shadow-1 {
        z-index: 2;
        background-color: #6086EF;
        top: 0.5rem;
        left: 0.5rem;
    }

    .shadow-2 {
        z-index: 1;
        background-color: #18297B;
        top: 1rem;
        left: 1rem;
    }
}