
.main-page {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 1.563rem;
    margin: auto;
    width: 80%;
    height: 80%;
    border-radius: 0.313rem;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;

    .hello-world {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4rem;
        width: 16rem;
        background-color: #CCD4EB;
        color: #394158;
        font-size: 2rem;
        font-weight: bold;
    }
  }