@media screen and (max-width: 650px) {
    .action-button {
        width: 8rem;
        height: 2.5rem;
        font-size: 1.25rem;
    }

    .title-container {
        font-size: 1.3rem;
    }

    .yacht-page {
        .yacht-game-intro{
            padding: 1rem 1.5rem;

            .intro-container {
                margin-bottom: 1rem;
            }
        }

        .dice-section {
            .dice-tray-section {
                .help-button {
                    right: 0.3rem;
                }
            }

            .dice-tray {
                .die {
                    width: 3.4rem;
                    height: 3.4rem;

                    .dot {
                        width: 0.5rem;
                        height: 0.5rem;
                    }
                }
            }

            .roll-tracking {
                width: 8.5rem;
        
                .roll-box {
                    width: 1.7rem;
                    height: 1.7rem;
                }
            }
        }

        .scorecard-section {
            .scorecard {
                flex-wrap: wrap;
                padding-top: 0.5rem;

                .left-scorecard, .right-scorecard {
                    min-width: 14rem;
                }
            }
        }
    }
}