.dice-section {
    width: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.313rem;
    justify-content: space-evenly;

    .dice-tray {
      width: 80%;
      height: 60%;
      background-color: #CCD4EB;
      border-radius: 0.313rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      .dice-row {
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
    }

    .roll-tracking {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 12.5rem;

      .roll-box {
        height: 2.188rem;
        width: 2.188rem;
        border-radius: 0.188rem;
      }

      .active {
        background-color: #4366B2;
      }

      .inactive {
        background-color: #9FA7BE;
      }
    }
  }