.scorecard-section {
    background-color: #FFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.313rem;
    justify-content: space-evenly;
    min-height: 25rem;
    font-size: 1.25rem;
    font-weight: bold;

    .scorecard {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 1rem;

        .left-scorecard, .right-scorecard {
            border: #332E33 0.188rem;
            flex: 1;
        }

        .row {
            display: flex;

            .col {
                flex: 1;

                &.label {
                    flex: 2;
                }

                .checkbox-container {
                    display: block;
                    position: relative;
                    cursor: pointer;
                    
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
        
                    input {
                        opacity: 0; // Hide the default checkbox
                        z-index: 2;
                        cursor: pointer;
                        height: 1.563rem;
                        width: 1.563rem;
                        margin: 0; // Remove the built-in margin so that it will perfectly align with the fake checkbox
            
                        &:checked + .fake-checkbox {
                            &::before {
                                background-color: #4366B2;
                            }

                            &::after {
                                display: block;
                            }
                        }
                    }

                    .fake-checkbox {
                        position: absolute;
                        left: 0;
                        top: 0;

                        &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 1.563rem;
                        width: 1.563rem;
                        border-radius: 0.063rem;
                        background-color: #9FA7BE;
                        }
        
                        /* Create the checkmark/indicator (hidden when not checked) */
                        &::after {
                            content: "";
                            display: block;
                            display: none;
                            position: absolute;
        
                            left: 9px;
                            top: 5px;
                            width: 5px;
                            height: 10px;
                            border: solid white;
                            border-width: 0 3px 3px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
    .score-report-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
        justify-content: space-evenly;
        align-items: center;

        .scores {
            display: flex;
            flex-direction: column;

        }
    }
}