.action-button {
  width: 12.5rem;
  height: 3.75rem;
  border: none;
  border-radius: 0.188rem;
  background-color: #4366B2;
  color: #FFF;
  font-weight: bold;
  font-size: 1.5rem;

  &:disabled {
    background-color: #9FA7BE
  }
}

.yacht-section {
  display: flex;
  box-sizing: border-box;
  padding: 1.563rem;
  margin: auto;
  width: 70%;
  height: 100%;
  flex-direction: column;
  align-items: center;

  nav {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
  
    .back-button {
      display: inline-block;
      width: 5rem;
      height: 3.75rem;
      border-radius: 0.313rem;
      background-color: #FFF;
      background-image: url(/left-arrow.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .title-container {
      margin-left: 1.25rem;
      flex-grow: 2;
      height: 4rem;
      align-content: center;
      text-align: center;
      background-color: #FFF;
      border-radius: 0.313rem;
      color: #394158;
      font-size: 2rem;
      font-weight: bold;
    }
  }

  .yacht-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 2;
    justify-content: space-between;

    .dice-section, .scorecard-section {
      background-color: #FFF;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.313rem;
      justify-content: space-evenly;
    }

    .dice-section {
      min-height: 20rem;

      .dice-tray {
        width: 80%;
        height: 60%;
        background-color: #CCD4EB;
        border-radius: 0.313rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .dice-row {
          height: 100%;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
        }
      }
  
      .roll-tracking {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 12.5rem;

        .roll-box {
          height: 2.188rem;
          width: 2.188rem;
          border-radius: 0.188rem;
        }

        .active {
          background-color: #4366B2;
        }

        .inactive {
          background-color: #9FA7BE;
        }
      }
    }

    .scorecard-section {
      min-height: 25rem;

      .scorecard {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        .left-scorecard, .right-scorecard {
          border: #332E33 0.188rem;
        }
      }
      .score-report-section {
        height: 20%;
      }
    }
  }
}