.yacht-info-page {
    background-color: #FFF;
    box-sizing: border-box;
    border-radius: 0.313rem;
    padding: 1.563rem;
    margin: auto;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .instructions {
        width: 100%;
        font-size: 1.25rem;
    }
}