.resume-page {
    width: 780px;
    padding-top: 4px;
    margin: auto;
    background-color: #FFF;
    border-radius: 1rem;
    font-size: 14px;

    .icon {
        width: 1rem;
        height: 1rem;
        display: inline-block;
        border: none;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        margin-right: 0.5rem;
        // filter color: #4366B2;
        // converted using https://isotropic.co/tool/hex-color-to-css-filter/
        filter: invert(36%) sepia(9%) saturate(3332%) hue-rotate(183deg) brightness(104%) contrast(96%);

        &.location {
            background-image:url(./location.svg)
        }

        &.email {
            background-image:url(./email.svg)
        }

        &.phone {
            background-image:url(./phone.svg)
        }

        &.linkedin {
            background-image:url(./linkedin.svg)
        }

        &.github {
            background-image:url(./github.svg)
        }
    }
    
    .resume-container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem 0 1.5rem 0;
    
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem 0 0.5rem;
            
            .section-label {
                display: flex;
                font-size: 1.2rem;
                flex-direction: column;
                align-items: center;
                font-weight: 600;
                margin: 0.25rem 0;

                .underline {
                    display: block;
                    width: 100px;
                    height: 2px;
                    background-color: #394158;
                    margin: auto;
                }
            }

            ul {
                padding-right: 1.5rem;
                margin: 0;
            }
        }
            
        .header {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
            color: #4366B2;

            .horizontal-line {
                display: block;
                width: 25%;
                height: 3px;
                margin: 0 2rem;
                background-color: #6086EF;
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0.2rem 0;

            .top, .bottom {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                justify-content: center;
                align-items: center;

                div {
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .summary {
            .summary-text {
                padding: 0 1rem;
            }
        }

        .work {
            .work-title-section {
                display: flex;
                flex-direction: row;
                gap: 0.25rem;
                font-size: 1rem;
                font-weight: 600;
                align-self: baseline;
                padding-left: 1.225rem;
            }
        }

        .education {
            .college-info {
                display: flex;
                flex-direction: row;
                gap: 0.25rem;

                .college {
                    font-weight: 600;
                }
                .degree {
                    font-style: italic;
                }
            }
        }
    }
}